C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\bin\Debug\net8.0\tpmodul8_103022330076.exe
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\bin\Debug\net8.0\tpmodul8_103022330076.deps.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\bin\Debug\net8.0\tpmodul8_103022330076.runtimeconfig.json
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\bin\Debug\net8.0\tpmodul8_103022330076.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\bin\Debug\net8.0\tpmodul8_103022330076.pdb
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\obj\Debug\net8.0\tpmodul8_103022330076.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\obj\Debug\net8.0\tpmodul8_103022330076.AssemblyInfoInputs.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\obj\Debug\net8.0\tpmodul8_103022330076.AssemblyInfo.cs
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\obj\Debug\net8.0\tpmodul8_103022330076.csproj.CoreCompileInputs.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\obj\Debug\net8.0\tpmodul8_103022330076.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\obj\Debug\net8.0\refint\tpmodul8_103022330076.dll
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\obj\Debug\net8.0\tpmodul8_103022330076.pdb
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\obj\Debug\net8.0\tpmodul8_103022330076.genruntimeconfig.cache
C:\Users\sxpix\Documents\~~~ CODES\Visual Studio 2022\tpmodul8_103022330076\obj\Debug\net8.0\ref\tpmodul8_103022330076.dll
